Source: ros-transmission-interface
Section: misc
Priority: optional
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, libtinyxml-dev, catkin, python3-catkin, ros-cmake-modules, ros-hardware-interface, pluginlib-dev, libresource-retriever-dev, python3-resource-retriever, libroscpp-dev, libroscpp-core-dev
Homepage: https://github.com/ros-controls/ros_control/wiki
Standards-Version: 4.6.0

Package: ros-transmission-interface
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, libtinyxml-dev, ros-hardware-interface
Description: Transmission Interface.
 Transmission Interface.
